#version 460 core

layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec3 InNormals;
layout(location = 2) in vec2 InTexCoords;

uniform mat4 model = mat4(1.0);
uniform mat4 view = mat4(1.0);
uniform mat4 projection = mat4(1.0);

out vec3 VPosition;
out vec3 VNormals;
out vec2 TexCoords;

out vec3 CamPosition;

void main() {
	VPosition = vec3(model * vec4(InPosition, 1.0));

	VNormals = mat3(transpose(inverse(model))) * InNormals;

	CamPosition = vec3(view);
	
	gl_Position = projection * view * model * vec4(InPosition, 1.0);

	TexCoords = InTexCoords;
}